#Johnathan Zhao
#Dynamical Systems


def Multiplication(m1,m2):
    M=[]
    m_1=[]
    for item in m1:
        m_1.append(float(item))
    for i in range(len(m2[0])):
        value=0;
        for j in range(len(m1)):
            value+=((m_1[j])*m2[i][j])
        M.append(value)
    return M
  
print("This program will TRY to solve dynamical systems. \n ")
n=int(input("What n by n system do you want to work with? \n" ))
coeff=input("Input the coefficents for the"+ " " +str(n)+" "+"by"+ " "+ str(n)+ " " +"system. \n").replace(" ","").split(',') 
mat=[]
for i in range(n):
    colList=[]
    for j in range(n):
        colList.append(float(coeff[n*i+j]))
    mat.append(colList)
initial= input("Input values for the initial vector state for the system.").replace(" ", "").split(',')
time= input("How many interations do you want to do?")
for i in range(100):
    current = initial
    current = Multiplication(current,mat)
    initial=current
    if(i==time):
        

print(current)

