int x=300;
int y=300;

void setup(){
  size(600,600);
  background(0);             
}

float func(float c){
  return (c);
}

float pixeltox(int p){
  float a = p%height-x;
  a = a /100.0;
  return a;
}

float pixeltoy(int p){
  float b = y-p/width;
  b = b/100.0;
  return b;
}

void draw(){
  stroke(255);
  line(0,y,600,y);
  line(x,0,x,600);
  if(mousePressed==true){
   background(0);
   x=mouseX;
   y=mouseY;
  }
  loadPixels();
  for(int i=0;i<width*height;i+=1){
    if(abs(func(pixeltox(i))-pixeltoy(i))<0.01){
        pixels[i]=color(255);
      }
    }
  updatePixels();
  if(keyPressed){
  if(key==CODED){
    if(keyCode == UP){
       
    }
    if(keyCode== DOWN){
      
    }
  } else{
    
  }
  }
}


