int x=300;
int y=300;

void setup(){
  size(600,600);
  background(0);             
}
void draw(){
  stroke(255);
  line(0,y,600,y);
  line(x,0,x,600);
  if(mousePressed==true){
   background(0);
   x=mouseX;
   y=mouseY;
  }
  for(int i=0;i<width*height;i++){
    if(func(pixeltox(i))==pixeltoy(i)){
      pixels[i]=color(255);
    }
  }
  if(keyPressed){
  if(key==CODED){
    if(keyCode == UP){
       
    }
    if(keyCode== DOWN){
      
    }
  } else{
    
  }
  }
}

int func(int x){
  return (x*x);
}

int pixeltox(int p){
  x=p%height-height/2;
  return x;
}

int pixeltoy(int p){
  y=p%width-width/2;
  return y;
}

